<!-- Cascading Order -->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <style>
            body {
                background-color: linen;
            }
        </style>
    </head>
    <body style="background-color: lavender;">
        <h1>
            Multiple Styles Will Cascade into One
        </h1>
        <p>
            Here, the background-color of the page is
            set with inline CSS, and also with internal
            CSS, and also with an External CSS.
        </p>
        <br>
        <p>
            Try experimenting by rempving styles to see
            how the cascading stylesheets work.
        </p>
    </body>
</html>